<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_map"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Mapa" />
        <item
            android:id="@+id/menu_mapActivity"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="MapaActivity" />
        <item
            android:id="@+id/menu_tiempo"
            android:icon="@android:drawable/ic_dialog_alert"
            android:title="Tiempo" />
        <item
            android:id="@+id/menu_info"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Ayuda" />

    </group>



    <item android:title="Otras opciones">
        <menu>
            <item
                android:id="@+id/menu_filtros"
                android:icon="@android:drawable/ic_dialog_dialer"
                android:title="@string/filtrosRuta"/>
            <item
                android:id="@+id/menu_configuracion"
                android:icon="@android:drawable/ic_dialog_dialer"
                android:title="@string/config">
            </item>
        </menu>
    </item>


</menu>